--cpu Cortex-M4.fp
".\objects\main.o"
".\objects\stm32f4xx_it.o"
".\objects\system_stm32f4xx.o"
".\objects\sys.o"
".\objects\delay.o"
".\objects\led.o"
".\objects\timer.o"
".\objects\usart1.o"
".\objects\uart4.o"
".\objects\nvic.o"
".\objects\usart2.o"
".\objects\misc.o"
".\objects\stm32f4xx_can.o"
".\objects\stm32f4xx_dbgmcu.o"
".\objects\stm32f4xx_dma.o"
".\objects\stm32f4xx_dma2d.o"
".\objects\stm32f4xx_exti.o"
".\objects\stm32f4xx_fsmc.o"
".\objects\stm32f4xx_gpio.o"
".\objects\stm32f4xx_i2c.o"
".\objects\stm32f4xx_iwdg.o"
".\objects\stm32f4xx_rcc.o"
".\objects\stm32f4xx_rtc.o"
".\objects\stm32f4xx_sdio.o"
".\objects\stm32f4xx_spi.o"
".\objects\stm32f4xx_tim.o"
".\objects\stm32f4xx_usart.o"
".\objects\stm32f4xx_wwdg.o"
".\objects\startup_stm32f40_41xxx.o"
".\objects\transform.o"
".\objects\handle.o"
".\objects\imu1500.o"
--strict --scatter ".\Objects\basketball_code.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\basketball_code.map" -o .\Objects\basketball_code.axf